{
  "manifest_version": 3,
  "name": "Floating Web Notes",
  "description": "Attach text notes to web pages",
  "author": {
    "email": "info@rudeworks.com"
  },
  "version": "0.0.5.0",
  "version_name": "0.0.5",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Click to show Floating Web Notes",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.tsx-loader-Ok9QnBIW.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "http://*:*/*",
        "https://*:*/*"
      ],
      "css": [
        "assets/content-Bwk4eeHD.css"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt + N"
      },
      "description": "Toggle the Floating Web Notes window"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "http://*:*/*",
        "https://*/*",
        "https://*:*/*"
      ],
      "resources": [
        "src/assets/*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "http://*:*/*",
        "https://*/*",
        "https://*:*/*"
      ],
      "resources": [
        "assets/content.tsx-DcxRzq4p.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab"
  ]
}
